<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/map_style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>

        @import url("https://fontlibrary.org//face/minecraftia");

        @keyframes typing {
            from {
                width: 0;
                border-right-width: 1px; /* Start with zero width */
            }
            to {
                width: 100%; 
                border-right-width: 1px;/* Gradually increase width to full */
            }
        }

        @keyframes popUp {
            0% {
                transform: scale(0); /* Initial scale set to 0 */
            }
            100% {
                transform: scale(1); /* Final scale set to 1 (normal size) */
            }
        }

        .card-title{
            color: green; font-family: 'MinecraftiaRegular';
        font-weight: normal;
        font-style: normal;
        text-shadow: 5px 5px rgb(99, 97, 97);
                }

        .card-text{
            color: black; font-family: 'MinecraftiaRegular';
        font-weight: normal;
        font-style: normal;
        font-size: x-large;
        }

        .container{
            opacity: 90%;
            background-color: rgba(255, 255, 255, 0);
        }
        .card{
            border:none;
            border-radius: 30px; 
            animation: popUp 3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .typing-animation {
            display: inline-block;
            overflow: hidden;
            animation: typing 3s steps(40, end); /* Adjust animation duration and steps */
            white-space: nowrap;
            border-right: 2px solid transparent; /* Simulate cursor */
        }
       
                
</style>
    </head>

<body style="background-image: url(assets/desert.jpg); background-size: cover;">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <h2 class="card-title mb-4" style="font-size:80px; color:red; margin-left: 70px;">
                    <span  class="typing-animation" style="font-size:80px; color:red">Game Completed!</span>
                </h2>

                
                <div class="card text-left">
                    
                    <div class="card-body" id="cardBody">
                        
                        <p class="card-text">
                            <span class="typing-animation">PLAYER : Name</span>
                        </p>
                        <p class="card-text">
                            <span class="typing-animation"> SCORE :${userScore}</span>
                        </p>
                        <p class="card-text">
                            <span class="typing-animation">PERCENTAGE : ${percentage}</span>
                        </p>  
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="worldmap.js"></script>

    <script src="changeQuest.js"></script>

    <script src="next-question.js"></script>

    

    <!-- <script src="game.js"></script> -->

    

</body>

</html>




