<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/map_style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>

        @import url("https://fontlibrary.org//face/minecraftia");

        @keyframes typing {
            from {
                width: 0;
                border-right-width: 1px; /* Start with zero width */
            }
            to {
                width: 100%; 
                border-right-width: 1px;/* Gradually increase width to full */
            }
        }

        @keyframes popUp {
            0% {
                transform: scale(0); /* Initial scale set to 0 */
            }
            100% {
                transform: scale(1); /* Final scale set to 1 (normal size) */
            }
        }

    
        .card-title{
            color: green; font-family: 'MinecraftiaRegular';
        font-weight: normal;
        font-style: normal;
        text-shadow: 2px 2px rgb(99, 97, 97);
                }

        .card-text{
            color: black; font-family: 'MinecraftiaRegular';
        font-weight: normal;
        font-style: normal;
        font-size: x-large;
        }

        .button-div{
            color: white; font-family: 'MinecraftiaRegular';
            margin-left: 150px;
            margin-right: 150px;
        }
        .reset-button{
            background-color: red;
        }
        .next-question-button{
            background-color: #08f26e;
        }

        .container{
            opacity: 90%;
            background-color: rgba(255, 255, 255, 0);
        }
        .card{
            border:none;
            border-radius: 30px; 
            animation: popUp 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .typing-animation {
            display: inline-block;
            overflow: hidden;
            animation: typing 3s steps(40, end); /* Adjust animation duration and steps */
            white-space: nowrap;
            border-right: 2px solid transparent; /* Simulate cursor */
            
        }
        
    .completed {
        animation: blink 1s infinite; /* Change the duration as needed */
        }
            
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        /* ============================================= */

        @import url("https://fontlibrary.org//face/minecraftia");
.card-title {
    color: rgb(241, 11, 222); font-family: 'MinecraftiaRegular';
   font-weight: normal;
   font-style: normal;
        
}
.card-text {
    color:green; font-family: 'MinecraftiaRegular';
   font-weight: normal;
   font-style: normal;
}

.btn {
    color: white; font-family: 'MinecraftiaRegular';
    
   font-weight: normal;
   font-style: normal;
}
.container{
    opacity: 90%;
    border-radius: 20px;
}

.try_again{
    margin-top: 5em;
    margin-left: 27em;
    width: 150px; /* Set the desired width */
    height: 50px; /* Set the desired height */
    font-size: 18px;
    
}

                
</style>
    </head>

<body style="background-image:url('assets/gamebg.jpg'); background-size: cover;">
    <div class="container py-5">
        <div id="container" class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card text-center">
                    <div class="card-body" id="cardBody">
                        <h2 class="card-title mb-4" id="question"></h2> <!---- added id>--->
                        <p class="card-text text-success mb-4" id="result"><strong></strong></p>
                        <div class="map-container mb-3" id="image-map-container-id">
                            <img src="./assets/download.png" usemap="#image-map">
                            <!-- Image Map Generated by http://www.image-map.net/ -->
                            <map name="image-map">
                                <area alt="North America" title="North America" id="North America"
                                    coords="43,47,38,54,40,62,45,67,49,74,36,68,30,61,25,54,20,47,21,38,25,27,20,20,9,21,4,25,13,15,21,14,29,11,38,11,48,13,56,14,64,12,71,7,81,2,91,1,102,1,113,2,122,2,117,8,105,15,98,21,94,12,81,7,81,13,83,20,85,28,83,33,75,29,75,34,68,38,63,41,58,48,54,56"
                                    shape="poly" onclick="checkAnswer('North America')">
                                <area alt="South America" title="South America" id="South America"
                                    coords="63,73,71,74,78,78,84,84,92,88,92,94,91,103,85,110,80,116,77,125,72,136,67,132,64,122,62,107,58,98,52,90,54,78"
                                    shape="poly" onclick="checkAnswer('South America')">
                                <area alt="Africa" title="Africa" id="Africa"
                                    coords="161,51,155,50,148,48,141,48,133,48,125,49,120,56,116,63,118,71,121,76,132,76,141,82,140,94,144,103,148,116,153,119,161,111,166,103,168,94,171,85,179,77,167,67"
                                    shape="poly" onclick="checkAnswer('Africa')">
                                <area alt="Australia" title="Australia" id="Australia"
                                    coords="258,96,251,98,246,102,238,105,237,113,240,118,250,117,257,118,259,122,267,125,269,117,274,109,269,102,267,94,262,99"
                                    shape="poly" onclick="checkAnswer('Australia')">
                                <area alt="Asia" title="Asia" id="Asia"
                                    coords="176,44,169,39,162,39,155,43,161,46,162,52,166,57,168,63,171,67,178,68,184,62,177,55,183,54,190,55,196,58,200,63,203,68,205,73,208,63,216,59,222,63,228,70,233,72,232,62,238,60,243,54,240,46,246,44,248,37,247,28,240,27,247,20,254,18,258,26,262,19,267,13,259,13,252,11,242,11,233,11,226,11,219,9,207,10,202,5,194,8,185,9,179,14,178,26,175,38"
                                    shape="poly" onclick="checkAnswer('Asia')">
                                <area alt="Europe" title="Europe" id="Europe"
                                    coords="173,14,163,14,152,12,142,14,137,17,141,25,134,26,130,33,126,37,124,43,136,38,143,39,149,41,156,37,161,37,168,37,173,31,176,25"
                                    shape="poly" onclick="checkAnswer('Europe')">
                            </map>
                        </div>
                        <audio loop autoplay>
                            <source src="assets/background_music.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                          </audio>
                     </audio>

                     <script>
                        let audioElem = document.querySelector("audio");

                        let startPlayPromise = audioElem.play();

                        let playAttempt = setInterval(() => {
                        audioElem
                        .play()
                        .then(() => {
                            clearInterval(playAttempt);
                        })
                        .catch((error) => {
                            console.log("Unable to play the audio, User has not interacted yet.");
                        });
                        }, 500);
                     </script>
                        
                        <a href="#" class="btn btn-primary button-div next-question-button" onclick="nextQuestion()">Next Question</a>

                        <a href="index.html" class="btn btn-primary button-div reset-button">Reset</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="worldmap.js"></script>

    <script src="changeQuest.js"></script>

    <script src="next-question.js"></script>

    <!-- <script src="game.js"></script> -->

</body>

</html>

